{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "yunxiaobuild": "node --max_old_space_size=4096 /usr/lib/node_modules/umi/lib/scripts/build.js",
    "macfastbuild": "node --max_old_space_size=4096 /usr/local/lib/node_modules/umi/lib/scripts/build.js",
    "build": "umi build"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.45",
    "antd": "^3.4.1",
    "babel-eslint": "^8.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "classnames": "^2.2.5",
    "dva": "^2.1.0",
    "font-awesome": "^4.7.0",
    "g-cloud": "^1.0.2-beta",
    "g2": "^2.3.13",
    "g2-plugin-slider": "^1.2.1",
    "immutability-helper": "^2.6.6",
    "jquery": "^3.3.1",
    "jsbarcode": "^3.8.0",
    "lodash-decorators": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "qrious": "^4.0.2",
    "re-resizable": "^4.4.8",
    "react-container-query": "^0.11.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-document-title": "^2.0.3",
    "react-fittext": "^1.0.0",
    "reqwest": "^2.0.5",
    "tiny-pinyin": "^1.2.1",
    "umi-plugin-dva": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0"
  }
}
